experiment 7 4
7 6 2 0 0 3 0 0 4 5 0 0 1 0 0
01110001
11000110
01101010
00110100
11110011
01011001
01010110
distribucio_trets pfi4k
consulta_individu 4
distribucio_trets jab0r
afegir_tret 20aye 3
experiment 7 4
2 5 0 0 1 4 7 0 0 3 0 0 6 0 0
00001001
00101000
11001001
10001011
00000010
01010001
11110101
distribucio_trets srccy
distribucio_trets rieyv
distribucio_trets bz31y
afegir_tret nyya1 7
consulta_individu 4
consulta_tret 58oqx
afegir_tret dc53q 7
consulta_individu 6
consulta_tret q31am
consulta_tret jizd5
consulta_individu 6
consulta_tret sk590
afegir_tret drsnj 6
fi
